COMPOSE_PROJECT_NAME=sarah-ecommerce
#----------------------------#
# Configuração das variaveis #
#----------------------------#

#---------#
# BACKEND #
#---------#
BACKEND=../backend

#----------#
# FRONTEND #
#----------#
FRONTEND=../frontend

#---------#
# PHP-FPM #
#---------#
PHP_FPM_INSTALL_COMPRESSION=true
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_PDO_PGSQL=true
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_COMPOSER=true

#-------#
# NGINX #
#-------#
NGINX_HOST_HTTP_PORT=8083
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/

#-------#
# NODEJS #
#-------#
NODEJS_PORT=3001
NPM_PROD = node build
NPM_DEV = npm run dev

#----------#
# POSTGRES #
#----------#
POSTGRES_DB=sarah-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5003
POSTGRES_DATA=./var/postgres/data

#------#
# MAIL #
#------#
# Link da documentacao habilitar o SMTP no gmail (https://laraveling.tech/como-enviar-emails-gmail-laravel/)
# https://myaccount.google.com/intro/security
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sarahecommerce6@gmail.com
MAIL_PASSWORD=xxx15159
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sarahecommerce6@gmail.com
MAIL_FROM_NAME="${APP_NAME}"