#----------------------------#
# Configuração das variaveis #
#----------------------------#

#---------#
# BACKEND #
#---------#
BACKEND=../bakend


#---------#
# PHP-FPM #
#---------#
PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM_INSTALL_XDEBUG=true

#-------#
# NGINX #
#-------#
NGINX_HOST_HTTP_PORT=8083
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/

#----------#
# POSTGRES #
#----------#
POSTGRES_DB=sarah-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5003
POSTGRES_DATA=./var/postgres/data